<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/txt_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:background="@color/blue"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:text="菜单"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"/>-->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_menu"></ListView>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/txt_title"/>-->


</LinearLayout>